Requirement already satisfied: tensorflow in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (2.19.0)
Requirement already satisfied: numpy in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (1.26.4)
Requirement already satisfied: pandas in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (2.3.3)
Requirement already satisfied: opencv-python-headless in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (4.11.0.86)
Requirement already satisfied: mediapipe in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (0.10.21)
Requirement already satisfied: scikit-learn in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (1.9.0)
Requirement already satisfied: matplotlib in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (3.10.9)
Requirement already satisfied: seaborn in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (0.13.2)
Requirement already satisfied: xgboost in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (3.2.0)
Requirement already satisfied: tqdm in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (4.68.1)
Requirement already satisfied: absl-py>=1.0.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (1.4.0)
Requirement already satisfied: astunparse>=1.6.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (25.12.19)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (0.7.0)
Requirement already satisfied: google-pasta>=0.1.1 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: opt-einsum>=2.3.2 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: packaging in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (26.2)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (4.25.9)
Requirement already satisfied: requests<3,>=2.21.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (2.34.2)
Requirement already satisfied: setuptools in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (82.0.1)
Requirement already satisfied: six>=1.12.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: typing-extensions>=3.6.6 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (4.15.0)
Requirement already satisfied: wrapt>=1.11.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (2.2.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (1.81.0)
Requirement already satisfied: tensorboard~=2.19.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (2.19.0)
Requirement already satisfied: keras>=3.5.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (3.14.1)
Requirement already satisfied: h5py>=3.11.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (3.16.0)
Requirement already satisfied: ml-dtypes<1.0.0,>=0.5.1 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorflow) (0.5.4)
Requirement already satisfied: charset_normalizer<4,>=2 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from requests<3,>=2.21.0->tensorflow) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from requests<3,>=2.21.0->tensorflow) (3.18)
Requirement already satisfied: urllib3<3,>=1.26 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from requests<3,>=2.21.0->tensorflow) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from requests<3,>=2.21.0->tensorflow) (2026.5.20)
Requirement already satisfied: markdown>=2.6.8 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorboard~=2.19.0->tensorflow) (3.10.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorboard~=2.19.0->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tensorboard~=2.19.0->tensorflow) (3.1.8)
Requirement already satisfied: python-dateutil>=2.8.2 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from pandas) (2026.2)
Requirement already satisfied: tzdata>=2022.7 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from pandas) (2026.2)
Requirement already satisfied: attrs>=19.1.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from mediapipe) (26.1.0)
Requirement already satisfied: jax in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from mediapipe) (0.7.1)
Requirement already satisfied: jaxlib in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from mediapipe) (0.7.1)
Requirement already satisfied: opencv-contrib-python in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from mediapipe) (4.11.0.86)
Requirement already satisfied: sounddevice>=0.4.4 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from mediapipe) (0.5.5)
Requirement already satisfied: sentencepiece in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from mediapipe) (0.2.1)
Requirement already satisfied: scipy>=1.10.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from scikit-learn) (1.17.1)
Requirement already satisfied: joblib>=1.4.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from scikit-learn) (1.5.3)
Requirement already satisfied: narwhals>=2.0.1 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from scikit-learn) (2.22.1)
Requirement already satisfied: threadpoolctl>=3.5.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from matplotlib) (4.63.0)
Requirement already satisfied: kiwisolver>=1.3.1 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from matplotlib) (1.5.0)
Requirement already satisfied: pillow>=8 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from matplotlib) (12.2.0)
Requirement already satisfied: pyparsing>=3 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from matplotlib) (3.3.2)
Requirement already satisfied: colorama in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from tqdm) (0.4.6)
Requirement already satisfied: wheel<1.0,>=0.23.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from astunparse>=1.6.0->tensorflow) (0.47.0)
Requirement already satisfied: rich in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from keras>=3.5.0->tensorflow) (15.0.0)
Requirement already satisfied: namex in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from keras>=3.5.0->tensorflow) (0.1.0)
Requirement already satisfied: optree in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from keras>=3.5.0->tensorflow) (0.19.1)
Requirement already satisfied: cffi in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from sounddevice>=0.4.4->mediapipe) (2.0.0)
Requirement already satisfied: markupsafe>=2.1.1 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from werkzeug>=1.0.1->tensorboard~=2.19.0->tensorflow) (3.0.3)
Requirement already satisfied: pycparser in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from cffi->sounddevice>=0.4.4->mediapipe) (3.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from rich->keras>=3.5.0->tensorflow) (4.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from rich->keras>=3.5.0->tensorflow) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in E:\Repos\form-fit-ai\squat-posture-ai\.venv\Lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow) (0.1.2)
